{ lib, pkgs, ... }:
let
  xbindrc = builtins.toFile "xbindkeys.rc" ''
    "echo -n | xsel -n -i; pkill xbindkeys; xdotool click 2"
        b:2 + Release
  '';
in {
  systemd.user.services."xbindkeys" = {
    Unit = {
      Description = "Automatically start xbindkeys";
      After = [ "graphical-session.target" ];
    };

    Install = {
      WantedBy = [ "graphical-session.target" ];
    };

    Service = {
      Type = "exec";
      Restart = "always";
      ExecStart = ''
        '${lib.getExe' pkgs.xbindkeys "xbindkeys"}' -f '${xbindrc}'
      '';
    };
  };
}